<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Portfolio📁</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/hovers.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Montserrat:wght@600&display=swap" rel="stylesheet">  <script src="https://kit.fontawesome.com/c7712fda9c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">  <!-- JQUEY BOOTSTRAP -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo"><img class="avengers-logo" src="images/avengers logo.png">sad</div>
        <ul class="links">
          <li><a class ="home" href="index.html">Home</a></li>
          <li><a class="about" href="#about-asad">About</a></li>
          <li><a class="projects" href="#projects">Portfolio</a></li>
          <li><a class="contact" href="#contact">Contact</a></li>
          <li><a class="timeline" href="#timeline">Timeline</a></li>

        </ul>
        <label for="nav-toggle" class="icon-burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </label>
      </nav>
    
      <section id="portfolio">
        <hr>
        <h1 class="portfolio-title">Portfolio📁</h1>

        <div class="container-port">
          <div class="port-card">
            <a href="https://enigmatic-springs-21556.herokuapp.com/" target=”_blank”>
            <div class="img-overlay">
              <img src="images/weather.jpg" alt="weather" class="img-overlay-image">
              <div class="overlay">
                <div class="text">Click for Preview</div>
              </div>
            </div>
            </a>
            <h5 class="">Live Weather Forecast</h5>
          </div>

          <div class="port-card">
            <a href="http://asadparkar.me/Food-website/" target=”_blank”>
            <div class="img-overlay">
              <img src="images/foods.jpg" alt="tindog" class="img-overlay-image">
              <div class="overlay">
                <div class="text">Click for Preview</div>
              </div>
            </div>
            </a>
            <h5 class="">Resturant Website</h5>
          </div>

          <div class="port-card">
            <a href="http://asadparkar.me/buisness-agency/" target=”_blank”>
            <div class="img-overlay">
              <img src="images/buisness.jpg" alt="tindog" class="img-overlay-image">
              <div class="overlay">
                <div class="text">Click for Preview</div>
              </div>
            </div>
            </a>
            <h5 class="">Buisness Agency Website</h5>
          </div>
        </div>

        <div class="container-port">
          <div class="port-card">
            <a href="https://asadparkar.me/tin-dog/" target=”_blank”>
            <div class="img-overlay">
              <img src="images/tindog.jpg" alt="tindog" class="img-overlay-image">
              <div class="overlay">
                <div class="text">Click for Preview</div>
              </div>
            </div>
            </a>
            <h5 class="">Tin-Dog Website</h5>
          </div>

          <div class="port-card">
            <a href="https://asadparkar.me/dice-generator/" target=”_blank”>
            <div class="img-overlay">
              <img src="images/dice.jpg" alt="tindog" class="img-overlay-image">
              <div class="overlay">
                <div class="text">Click for Preview</div>
              </div>
            </div>
            </a>
            <h5 class="tindog">Random Dice Generator</h5>
          </div>

          <div class="port-card">
            <a href="https://asadparkar.me/keyboard-drum/" target=”_blank”>
            <div class="img-overlay">
              <img src="images/drum.jpg" alt="tindog" class="img-overlay-image">
              <div class="overlay">
                <div class="text">Click for Preview</div>
              </div>
            </div>
            </a>
            <h5 class="">Drum Simulator</h5>
          </div>
        </div>

        <div class="container-port">
          <div class="port-card">
            <a href="https://asadparkar.me/simon-memory-game/" target=”_blank”>
            <div class="img-overlay">
              <img src="images/simon.jpg" alt="tindog" class="img-overlay-image">
              <div class="overlay">
                <div class="text">Click for Preview</div>
              </div>
            </div>
            </a>
            <h5 class="">Simon Memory game</h5>
          </div>

          <div class="port-card">
            <a href="https://asadparkar.me/ecommerce-tailwind/" target=”_blank”>
            <div class="img-overlay">
              <img src="images/ecommerce.jpg" alt="tindog" class="img-overlay-image">
              <div class="overlay">
                <div class="text">Click for Preview</div>
              </div>
            </div>
            </a>
            <h5 class="tindog">Ecommerce Website</h5>
          </div>

          <div class="port-card">
            <a href="http://asadparkar.me/creative-design/" target=”_blank”>
            <div class="img-overlay">
              <img src="images/creative.jpg" alt="tindog" class="img-overlay-image">
              <div class="overlay">
                <div class="text">Click for Preview</div>
              </div>
            </div>
            </a>
            <h5 class="">Creative Design Website</h5>
          </div>
        </div>

        <div class="container-port">
          <div class="port-card">
            <a href="http://asadparkar.me/glass-website/" target=”_blank”>
            <div class="img-overlay">
              <img src="images/glass.jpg" alt="tindog" class="img-overlay-image">
              <div class="overlay">
                <div class="text">Click for Preview</div>
              </div>
            </div>
            </a>
            <h5 class="">Glass themed gaming</h5>
          </div>

          <div class="port-card">
            <a href="http://asadparkar.me/nexttech/" target=”_blank”>
            <div class="img-overlay">
              <img src="images/tech.jpg" alt="tindog" class="img-overlay-image">
              <div class="overlay">
                <div class="text">Click for Preview</div>
              </div>
            </div>
            </a>
            <h5 class="tindog">NextTech Tempalate</h5>
          </div>

          <div class="port-card">
            <a href="https://asadparkar.me/starbucks/" target=”_blank”>
            <div class="img-overlay">
              <img src="images/starbucks.jpg" alt="tindog" class="img-overlay-image">
              <div class="overlay">
                <div class="text">Click for Preview</div>
              </div>
            </div>
            </a>
            <h5 class="">Starbucks Clone Website</h5>
          </div>
        </div>
      </section>
      <div class="footer">
        <a href="/index.html"><button type="button" class="btn btn-outline-light">Back to Home</button></a>
      </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="index.js" charset="utf-8"></script>
</body>
</html>